# javatodoapp

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  travis.yml
deploy/: appspec.yml  run.sh  set-version.sh
docker/: docker-compose.yml
docker/database/flyway/: V999__seed_data.sql
docker/database/initdb/: init.sql
src/main/java/io/github/synepis/todo/: Application.java
src/main/java/io/github/synepis/todo/config/: AppConfig.java  SecurityConfig.java
src/main/java/io/github/synepis/todo/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/io/github/synepis/todo/login/: UserLogin.java  UserLoginController.java  UserLoginRepository.java
src/main/java/io/github/synepis/todo/login/dto/: CreateLoginRequest.java  UserLoginDto.java
src/main/java/io/github/synepis/todo/security/: AuthProvider.java  AuthTokenContainer.java  AuthTokenFilter.java  AuthorizationService.java
src/main/java/io/github/synepis/todo/security/annotations/: AuthorizedAsAdmin.java  AuthorizedAsAdminOrOwner.java
src/main/java/io/github/synepis/todo/todo/: Todo.java  TodoController.java  TodoPriority.java  TodoRepository.java  TodoStatus.java
src/main/java/io/github/synepis/todo/todo/dto/: CreateTodoRequest.java  TodoDto.java  UpdateTodoRequest.java
src/main/java/io/github/synepis/todo/user/: User.java  UserController.java  UserRepository.java  UserRole.java
src/main/java/io/github/synepis/todo/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/io/github/synepis/todo/utils/: NullUtils.java  SecurityUtils.java  SqlUtils.java
src/main/java/io/github/synepis/todo/validation/: Constants.java  ValidEmail.java  ValidEmailOrNull.java  ValidPassword.java  ValidPasswordOrNull.java  ValidUsername.java  ValidUsernameOrNull.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__inital.sql
src/test/groovy/io/github/synepis/todo/: IntegrationTestBaseSpec.groovy
src/test/groovy/io/github/synepis/todo/login/: UserLoginControllerIntSpec.groovy
src/test/groovy/io/github/synepis/todo/login/dto/: CreateLoginRequestSpec.groovy
src/test/groovy/io/github/synepis/todo/security/: AuthProviderSpec.groovy  AuthTokenFilterSpec.groovy
src/test/groovy/io/github/synepis/todo/todo/: TodoControllerIntSpec.groovy  TodoRepositoryIntTestBaseSpec.groovy
src/test/groovy/io/github/synepis/todo/user/: UserControllerIntSpec.groovy  UserControllerSpec.groovy  UserRepositoryIntSpec.groovy
src/test/groovy/io/github/synepis/todo/user/dto/: CreateUserRequestSpec.groovy  UpdateUserRequestTest.groovy
src/test/java/io/github/synepis/todo/conf/: TestConfig.java
src/test/java/io/github/synepis/todo/utils/: LoginUtils.java  TestTodoFactory.java  TestUserFactory.java
